.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 25px;
  grid-auto-flow: row;
}

.formForTodo{
  margin: 120px 0;

  & input {
    height: 40px !important;
    width: 30%;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.5);
    transition: 0.1s;

    &:focus {
      border: 1px solid #427ce7;
      outline: none;
      background: rgba(255, 255, 255, 0.9);
      transition: 0.1s;
      box-shadow: 0 0 4px 4px rgba(255, 255, 255, 0.2);
    }
  ;
  }

  & button {
    width: 50px !important;
    background-color: #6d6fff !important;
    color: white;

    &:hover {
      background-color: #9d9efd !important;
    }

    &:active {
      transform: scale(0.9);
      transition: 0.3s;
      color: aquamarine;
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .formForTodo {
    margin: 100px 0;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 25px;
  }
}